<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Luis Gustavo Bitencourt Almeida">

    <title>Trabalho de Conclusão de Curso</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/cover.css" rel="stylesheet">
  </head>

  <body class="" data-gr-c-s-loaded="true">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">MAC0499</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Monografia</a>
            <a class="nav-link" href="#">Pôster</a>
            <a class="nav-link" href="#">Apresentação</a>
            <a class="nav-link" href="#">Códigos</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading page">Trabalho de conclusão de curso</h1>
        <p class="lead">Transformada rápida de Fourier e aplicações em problemas de programação competitiva.</p>
        <h4>Aluno</h4> <p class="lead">Luis Gustavo Bitencourt Almeida</p>
        <h4>Supervisor</h4> <p class="lead">José Coelho de Pina</p>
        <div class="page-header">
          <h3>Proposta</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum sodales urna, a vehicula lorem posuere et. Morbi sodales nibh mattis vehicula gravida. Suspendisse convallis mauris varius, blandit neque eget, ullamcorper neque. Duis sodales feugiat lobortis. Proin at nibh augue. Etiam viverra ex ornare est sodales porta. Vestibulum pulvinar posuere ligula.</p>

        <p>Nulla ultricies vel diam sit amet tincidunt. Suspendisse arcu lorem, iaculis id facilisis et, sollicitudin cursus metus. Pellentesque tellus odio, condimentum quis lectus at, venenatis tincidunt odio. Vestibulum nec ex nibh. Sed eget augue tempor, pretium neque quis, aliquam magna. Morbi id eros nisi. Integer dignissim felis ex, ac porttitor magna mollis quis. Aliquam erat volutpat. Vestibulum in tellus sit amet eros maximus condimentum eu ac nisl. Proin porttitor sagittis enim quis consequat. Maecenas a sodales sem. Donec condimentum ac ex id eleifend.</p>

        <p>Quisque at nisi gravida, sollicitudin leo at, lacinia odio. Quisque non magna euismod, malesuada nisi eget, mollis est. Nulla eleifend, mauris eu pulvinar ullamcorper, lacus nulla blandit eros, a porttitor orci nulla at libero. Duis et lorem non urna condimentum facilisis sed ac lacus. Vivamus mauris sem, dapibus nec felis sed, ullamcorper tincidunt enim. Vestibulum rutrum diam eget massa eleifend, a blandit orci fermentum. Sed tempus gravida purus, vel congue neque egestas in. Vivamus tincidunt posuere elit. Etiam tortor turpis, mollis in maximus pellentesque, congue non neque. Mauris et elit vel neque tincidunt sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent nec nulla dignissim, maximus dolor vel, auctor ligula. Phasellus consectetur consequat fermentum. Etiam fringilla nibh vitae vestibulum tempor. Aliquam suscipit auctor pulvinar.</p>

        <p>Sed quis ornare lacus. Nulla at justo iaculis, rhoncus lorem eu, iaculis elit. Proin elementum consectetur libero ac volutpat. In hac habitasse platea dictumst. Integer facilisis, erat at mattis accumsan, lacus ligula suscipit eros, non tempus lectus est molestie nulla. Proin eget quam vitae ligula pulvinar hendrerit vestibulum non ligula. Vivamus fringilla massa finibus leo rhoncus, sit amet tincidunt sapien venenatis. Aenean porttitor est ante, imperdiet condimentum metus aliquam lacinia. Curabitur sapien tortor, venenatis eget elit a, fermentum imperdiet arcu. Suspendisse finibus risus id diam tempor tempus. Fusce elementum congue urna, eu auctor nunc iaculis nec. Duis ipsum leo, rutrum sed massa ut, dignissim sagittis lectus. Suspendisse lobortis finibus leo, vitae tincidunt sem bibendum eget. Sed ut varius elit. Sed fringilla nisi felis, quis tempor odio eleifend quis.</p>

        <p>Nullam tincidunt hendrerit ullamcorper. Vestibulum felis nulla, lacinia eu sollicitudin sit amet, hendrerit eu tellus. Vivamus condimentum tincidunt metus at egestas. In quis massa nec ex gravida molestie. Phasellus ex velit, egestas eu lobortis ut, lobortis vel libero. Donec sem tellus, volutpat tincidunt interdum ut, tempus vel dui. Donec vitae pulvinar erat, eu posuere purus. Phasellus sit amet nisi pharetra, ultricies arcu eu, convallis nunc. Vestibulum iaculis posuere feugiat. Curabitur vel arcu ac mi eleifend faucibus. Vivamus eleifend, augue a eleifend viverra, tellus nulla posuere eros, id commodo tortor nisi non nisi.</p>

        <h3>Cronograma</h3>

        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th scope="col" style="text-align:center">Atividade</th>
              <th scope="col" style="text-align:center" width="45">Abr</th>
              <th scope="col" style="text-align:center" width="45">Mai</th>
              <th scope="col" style="text-align:center" width="45">Jun</th>
              <th scope="col" style="text-align:center" width="45">Jul</th>
              <th scope="col" style="text-align:center" width="45">Ago</th>
              <th scope="col" style="text-align:center" width="45">Set</th>
              <th scope="col" style="text-align:center" width="45">Out</th>
              <th scope="col" style="text-align:center" width="45">Nov</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th style="text-align:center" scope="row">Lorem ipsum</th>
              <td style="text-align:center;"><span class="done">&#x2713;</span></td>
              <td style="text-align:center;"><span class="done">&#x2713;</span></td>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"></td>
            </tr>
            <tr>
              <th style="text-align:center" scope="row">Dolor sit amet</th>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"><span class="done">&#x2713;</span></td>
              <td style="text-align:center;"><span class="done">&#x2713;</span></td>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"></td>
              <td style="text-align:center;"></td>
            </tr>
          </tbody>
        </table>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner text-center">
          <p><a href="https://github.com/lgbitencourt">@LGBitencourt</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
  

</body></html>